<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>맵 목차</title>
  <link rel="stylesheet" href="css/h1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    h2{
      text-align: center;
    }
    ul{
      list-style-type: none;
    }
  </style>
</head>
<body>
  <h1><a href="index.html" style="text-decoration: none;">CS2 가이드 [홈버튼]</a></h1>
  <h2>이곳은 맵 지명들을 볼 수 있는 목차라노.<br>
  알고싶은 맵의 이름을 클릭하면 상세정보로 이동한다노.</h2>
  <ul>
    <li>
      <i class="fa-solid fa-map"></i>
      <a href="dust2.html" target="_blank"><b>더스트2</b> (DUST2)</a>
    </li>
      <img src="images/dust2index.jpg" width="500" alt="dust2">
    <li>
      <i class="fa-solid fa-map"></i>
      <a href="mirage.html" target="_blank"><b>신기루</b> (MIRAGE)</a>
    </li>
      <img src="images/mirage.webp" width="500" alt="dust2">
  </ul>
</body>
</html>